<?php
/**
 * -------------------------------------------
 * @author			Justas Ašmanavičius
 * @copyright		Copyright (c) 2011              
 * @author page http://bqsystems.lt
 * @product			L2 top system
 * --------------------------------------------
**/

$lng = array(
	'lng_1' => 'Vartotojo zona',
	'lng_2' => 'Atsijungti',
	'lng_3' => 'Pagrindinis',
	'lng_4' => 'DUK',
	'lng_5' => 'Registracija',
	'lng_6' => 'Pagalba',
	'lng_7' => 'Serverio informacijos keitimas',
	'lng_8' => 'Serverio pavadinimas',
	'lng_9' => 'Serverio puslapis',
	'lng_10' => 'Kronika',
	'lng_11' => 'Login ip',
	'lng_12' => 'Game ip',
	'lng_13' => 'Xp',
	'lng_14' => 'Serverio aprašymas',
	'lng_17' => 'Atnaujinti', // submit_update
	'lng_18' => 'Jūsų vardas',
	'lng_19' => 'Jūsų el. paštas',
	'lng_20' => 'Žinutė',
	'lng_21' => 'Jūsų vardas arba slapyvardis, max. 40 simbolių',
	'lng_22' => 'Jūsų el. pašto adresas, kuriuo norite gauti atsakymą',
	'lng_23' => 'Laiško turinys, max. 500 simbolių',
	'lng_24' => 'Siūsti', // submit_send
	'lng_25' => 'Slaptažodžio keitimas',
	'lng_26' => 'Dabartinis slaptažodis',
	'lng_27' => 'Naujas slaptažodis',
	'lng_28' => 'Keisti', // submit_change
	'lng_29' => 'Jūsų dabartinis slaptažodis',
	'lng_30' => 'Naujas norimas slaptažodis (turi būti bent vienas skaičius)',
	'lng_31' => 'Naujojo slaptažodžio pakartojimas',
	'lng_32' => 'El. pašto keitimas',
	'lng_33' => 'Naujas el. paštas',
	'lng_34' => 'Jūsų naujas el. pašto adresas',
	'lng_35' => 'Balsavimo kodai',
	'lng_36' => 'Nepateikta serverio informacija !',
	'lng_37' => 'Vartotojo informacija',
	'lng_38' => 'Pagal kronikas',
	'lng_39' => 'Visos kronikos',
	'lng_40' => 'Pagal reitus',
	'lng_41' => 'Visų reitų',
	'lng_42' => 'Žemi reitai',
	'lng_43' => 'Vidutiniai reitai',
	'lng_44' => 'Aukšti reitai',
	'lng_45' => 'Kita',
	'lng_46' => 'Visi serveriai',
	'lng_47' => 'Pagal unikalius balsus',
	'lng_48' => 'Pagal serverio statistiką',
	'lng_49' => 'Slapyvardis',
	'lng_50' => 'Slaptažodis',
	'lng_51' => 'Prisijungti',
	'lng_52' => 'El. paštas',
	'lng_53' => 'Pakartokite slaptažodį',
	'lng_55' => 'Min. 3 simboliai, leidžiamos tik raidės ir skaičiai.',
	'lng_56' => 'Min. 3 simboliai, bent 1 skaičius, leidžiamos tik raidės ir skaičiai.',
	'lng_57' => 'Turi atitikti el. pašto standartus, pvz.: vardas@vardas.lt',
	'lng_58' => 'Įveskite kodą matomą aukščiau.',
	'lng_59' => 'Registruotis',
	'lng_60' => 'Nr.',
	'lng_61' => 'Statistika',
	'lng_62' => 'Serverio pavadinimas',
	'lng_63' => 'Kronika',
	'lng_64' => 'Reitai',
	'lng_65' => 'Statusas',
	'lng_66' => 'Balsavimas',
	'lng_67' => 'Balsai',
	'lng_68' => 'Toks el. pašto adresas jau naudojamas',
	'lng_69' => 'Balsuoti galima kas 24 valandas',
	'lng_70' => 'Šis serveris užblokuotas',
	'lng_71' => 'Apsaugos kodas',
	'lng_72' => 'Kodo įvedimas',
	'lng_73' => 'Balsuoti',
	'lng_74' => 'Įveskite aukščiau rodomą kodą apsaugos kodą',
	'lng_75' => 'loading security code',
	'lng_76' => 'Toks serveris nerastas',
	'lng_77' => 'pask. on/off atnaujinimas',
	'lng_78' => 'pask. statistikos atnaujinimas',
	'lng_79' => 'Blogas slapyvardis ir/arba slaptažodis',
	'lng_80' => 'Yra neužpildytų laukelių', // empty_fields
	'lng_81' => 'Registracija sėkminga, dabar galite prisijungti',
	'lng_82' => 'Apsaugos kodas įvestas neteisingai',
	'lng_83' => 'Blogas el. pašto formatas',
	'lng_84' => 'Blogas slaptažodžio formatas',
	'lng_85' => 'Toks slapyvardis jau naudojamas',
	'lng_86' => 'Blogas slapyvardžio formatas',
	'lng_87' => 'Serverio pavadinimas perilgas, max. 25 simboliai',
	'lng_88' => 'Serverio pavadinime galimi simboliai yra raides, skaiciai, . , - _ *',
	'lng_89' => 'Puslapio adresas turi prasideti http://',
	'lng_90' => 'Nepasirinkta kronika',
	'lng_91' => 'Toks login serverio IP jau naudojamas',
	'lng_92' => 'Blogai sudarytas login serverio PORT adresas',
	'lng_93' => 'Toks game serverio IP jau naudojamas',
	'lng_94' => 'Blogai sudarytas game serverio PORT adresas',
	'lng_95' => 'El. pašto adresas sėkmingai pakeistas',
	'lng_96' => 'Serverio XP nurodytas neteisingai',
	'lng_97' => 'Serverio informacija atnaujinta',
	'lng_98' => 'Serverio informacija įdėta',
	'lng_99' => 'Neteisingas dabartinis slaptažodis',
	'lng_100' => 'Naujas slaptažodis sutampa su senu',
	'lng_101' => 'Nesutampa nauji slaptažodžiai',
	'lng_102' => 'Slaptažodis sėkmingai pakeistas',
	'lng_103' => 'Naujas ir senas el. pašto adresai sutampa',
	'lng_104' => 'Vardas perilgas',
	'lng_105' => 'Žinutė perilga',
	'lng_106' => 'Laiškas išsiūstas, atsakymą gausite kai tik laiškas bus peržiūrėtas',
	'lng_107' => 'Balsuoti galima tik vieną kartą per 24 valandas',
	'lng_108' => 'Nerastas serveris už kurį balsuojama',
	'lng_109' => 'Balsas įskaičiuotas',
	'lng_110' => 'Balsuoti galima tik vieną kartą per 24 valandas',
	'lng_111' => 'Neteisingas apsaugos kodas',
	'lng_116' => 'Leidžiamos lotyniškos raidės, skaičiai, tarpai, taip pat leidžiami tolimesni ženklai: . , - _ *',
	'lng_117' => 'Serverio adresas turi prasidėti http://',
	'lng_118' => 'Prisijungimas',
	'lng_119' => 'Atsijungimas',
	'lng_120' => 'Ar tikrai norite atsijungti?',
	'lng_121' => 'Taip', // yes
	'lng_122' => 'Ne', // no
	'lng_123' => 'Balsuoti už serverį',
	'lng_124' => 'Ar tikrai norite atiduoti balsą šiam serveriui?',
	'lng_125' => 'Unikalus ID',
	'lng_126' => 'Serverio balsai',
	'lng_127' => 'Login serveris',
	'lng_128' => 'Game serveris',
	##################################### 
	'lng_129' => 'Slaptažodžio priminimas',
	'lng_130' => 'Toks el. pašto adresas jau naudojamas',
	'lng_131' => 'El. pašto adresas',
	'lng_132' => 'Įveskite savo el. pašto adresą kurį naudojate sistemoje arba savo vartotojo vardą',
	'lng_133' => 'Toks el. pašto adresas nerastas',
	'lng_134' => 'Slaptažodžio keitimas negalimas',
	'lng_135' => 'Neteisingai sudarytas el. pašto adresas',
	'lng_136' => 'Toks slapyvardis nerastas',
	'lng_137' => 'Slaptažodžio keitimo patvirtinimas išsiūstas į jūsų el. paštą',
	'lng_138' => 'Jūsų slaptažodis sėkmingai pakeistas, duomenys išsiūsti į jūsų el. paštą', // submit
	#####################################
	'lng_139' => 'Paslaugos',
	'lng_140' => 'Serverio aprašymas per ilgas (max. 1000 simbolių)',
	'lng_141' => 'Toks el. pašto adresas jau naudojamas',
	'lng_142' => 'Blogas apsaugos kodas',
	'lng_143' => 'Įvesti slaptažodžiai nesutampa',
	'lng_144' => 'Pakartokite slaptažodį',
	'lng_145' => 'Įvyko nenumatyta klaida, susisiekite su administratoriumi'
);

?>