<?php
/**
 * -------------------------------------------
 * @author			Justas Ašmanavičius
 * @copyright		Copyright (c) 2011              
 * @author page http://bqsystems.lt
 * @product			L2 top system
 * --------------------------------------------
**/

$lng = array(
	'lng_1' => 'User zone',
	'lng_2' => 'Logout',
	'lng_3' => 'Home',
	'lng_4' => 'FAQ',
	'lng_5' => 'Registration',
	'lng_6' => 'Contacts',
	'lng_7' => 'Server details',
	'lng_8' => 'Server name',
	'lng_9' => 'Server web',
	'lng_10' => 'Chronicle',
	'lng_11' => 'Login ip',
	'lng_12' => 'Game ip',
	'lng_13' => 'xp',
	'lng_14' => 'sp',
	'lng_15' => 'adena',
	'lng_16' => 'drop',
	'lng_17' => 'Update', // submit_update
	'lng_18' => 'Your name',
	'lng_19' => 'Your email',
	'lng_20' => 'Message',
	'lng_21' => 'Name or nickname, max. 40 symbols',
	'lng_22' => 'Your email adress (answer will be sent at this adress)',
	'lng_23' => 'Message, max. 500 symbols',
	'lng_24' => 'Send', // submit_send
	'lng_25' => 'Password change',
	'lng_26' => 'Current password',
	'lng_27' => 'New password',
	'lng_28' => 'Change', // submit_change
	'lng_29' => 'Your current password',
	'lng_30' => 'New password (in password must be at least one number)',
	'lng_31' => 'New password repeat',
	'lng_32' => 'Email change',
	'lng_33' => 'New email',
	'lng_34' => 'Your new email adress',
	'lng_35' => 'Vote banners/codes',
	'lng_36' => 'First you need fill in server details!',
	'lng_37' => 'Yours information',
	'lng_38' => 'By chronicles',
	'lng_39' => 'All chronicles',
	'lng_40' => 'By rates',
	'lng_41' => 'All rates',
	'lng_42' => 'Low rates',
	'lng_43' => 'Mid rates',
	'lng_44' => 'Hight rates',
	'lng_45' => 'By other',
	'lng_46' => 'All servers',
	'lng_47' => 'Unique votes',
	'lng_48' => 'All server points',
	'lng_49' => 'Nickname',
	'lng_50' => 'Password',
	'lng_51' => 'Login',
	'lng_52' => 'Email',
	'lng_53' => 'Security code',
	'lng_54' => 'Enter code',
	'lng_55' => 'Min. 3 symbols, allowed only letters and numbers',
	'lng_56' => 'Min. 3 symbols, at least one number, letters and numbers allowed.',
	'lng_57' => 'Email eg. name@host.com',
	'lng_58' => 'Enter security code',
	'lng_59' => 'Register',
	'lng_60' => 'Nr.',
	'lng_61' => 'Statistic',
	'lng_62' => 'Server name',
	'lng_63' => 'Chronicle',
	'lng_64' => 'Rates',
	'lng_65' => 'Status',
	'lng_66' => 'Voting',
	'lng_67' => 'Votes',
	'lng_68' => 'Your server has been blocked, please contact with administrator or use automatic unblock service',
	'lng_69' => 'You can vote every 24 hours',
	'lng_70' => 'This server has been blocked',
	'lng_71' => 'Security code',
	'lng_72' => 'Enter code',
	'lng_73' => 'Vote',
	'lng_74' => 'Enter security code',
	'lng_75' => 'loading security code',
	'lng_76' => 'The server could not be found',
	'lng_77' => 'last on/off update',
	'lng_78' => 'last statistic update',
	'lng_79' => 'Bad nickname and/or password',
	'lng_80' => 'Please fill in all fields', // empty_fields
	'lng_81' => 'Registration successfully, now you can login in',
	'lng_82' => 'Bad security code',
	'lng_83' => 'Bad email format',
	'lng_84' => 'Bad password format',
	'lng_85' => 'This nickname is already taken',
	'lng_86' => 'Bad nickname format',
	'lng_87' => 'Server name too long, max. 25 symbols',
	'lng_88' => 'In server name you can use letters, numbers and these symbols . , - _ *',
	'lng_89' => 'Web page address must start with http://',
	'lng_90' => 'Chronicle not selected',
	'lng_91' => 'This login server IP already in use',
	'lng_92' => 'Login server IP too long',
	'lng_93' => 'This game server IP already in use',
	'lng_94' => 'Game server IP too long',
	'lng_95' => 'Bad server port adress',
	'lng_96' => 'Bad server rates',
	'lng_97' => 'Server details updated',
	'lng_98' => 'Server details added',
	'lng_99' => 'Incorrect current password',
	'lng_100' => 'Bad new password format',
	'lng_101' => 'New passwords do not match',
	'lng_102' => 'Password changed',
	'lng_103' => 'New and old email adresses cannot be same',
	'lng_104' => 'Name too long',
	'lng_105' => 'Message too long',
	'lng_106' => 'Email was sent, you will get an answer as soon as the letter will be reviewed',
	'lng_107' => 'You can vote only once in 24 hours',
	'lng_108' => 'The server could not be found',
	'lng_109' => 'Vote successfully',
	'lng_110' => 'You can vote only once in 24 hours',
	'lng_111' => 'Bad security code',
	'lng_112' => 'Contact',
	'lng_113' => 'Close window',
	'lng_114' => '<b>Write a letter</b>: fill up form on the right, please provide real name and real email adress.',
	'lng_115' => '<b>Skype</b>: <a href="skype:'. $config['skype'] .'?chat">chat</a>',
	'lng_116' => 'Allowed letters, numbers and these symbols . , - _ *',
	'lng_117' => 'Server page adress must start with http://',
	'lng_118' => 'Login',
	'lng_119' => 'Logout',
	'lng_120' => 'Do you really wanna logout?',
	'lng_121' => 'Yes', // yes
	'lng_122' => 'No', // no
	'lng_123' => 'Click and vote for server',
	'lng_124' => 'Are you really wanna vote for this server?',
	'lng_125' => 'Unique ID',
	'lng_126' => 'Server votes',
	'lng_127' => 'Login server',
	'lng_128' => 'Game server',
	##################################### 
	'lng_129' => 'Password reminder',
	'lng_130' => 'This email already in use',
	'lng_131' => 'Email or username',
	'lng_132' => 'Enter your email address or your username which you use in top.llb.lt system',
	'lng_133' => 'Email address not found',
	'lng_134' => 'Password change denied',
	'lng_135' => 'New password has been sented to your mail',
	'lng_136' => 'Username not found',
	'lng_137' => 'Password confirmation has been sent to your main',
	'lng_138' => 'Submit',
	#####################################
	'lng_139' => 'Services',
);

?>